<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;       
         }
        .navbar{
            margin: 10px 2px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .navs{
            display: flex;
            list-style: none;
            gap: 20px;
            
        }
        .navs li a{
            font-size: 18px;
            text-decoration: none;
        }
        .menu{
            display: none;
        }
        .logo{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            gap :7px;
        }
        .logo img{
            height: 45px;
        }
        .one a{
            color: #fea301;
        }
        .one a:hover{
            color: #765212;
        }
        .l2 a{
            color: #52c5fb;
        }
        .l2 a:hover{
            color: #168bc2;
        }
        .l3 a{
            color: #4bdee6;
        }
        .l3 a:hover{
            color: #166a6e;
        }
        .l4 a{
            color: #625def;
        }
        .l4 a:hover{
            color: #060364;
        }
        .but button{
            padding: 7px 40px;
            border-radius: 7px;
            color: #ffffff;
            background-color: #fea301;
            border-style: none;
        }
        .but button:hover{
            background-color: #533706;
        }
        @media (max-width: 768px) {
            .navbar{
                display: flex;
                justify-content: space-between;
                margin: 0px 100px;
            }
            .navs{
                display: none;
            }
            .logo h4{
                display: none;
            }
            .but{
                display: none;
            }
            .menu{
                display: flex;
            }
        }
        /* empower section */
        .standard{
            background-image: url('/assets/bg.png');
        }
        .para2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            margin: 0px 10px;
            align-items: center;
            padding: 50px 50px;
            margin: 0px 150px;
        }
       .para3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 30px;
        gap: 15px;
       }
       .para3 p{
        color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
       }
       .para3 h1{
        color: rgb(32, 32, 32);


text-align: center;
       }
       .para3 .button3{
        border-style: none;
        background-color: none;
        color: rgb(135, 0, 255);        
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
       }
       .para3 .button2{
        border-style: none;
        background-color: none;
        color: rgb(240, 170, 0);
        font-family: Quicksand;
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
       }
       .para3 .button1{
        border-style: none;
        background-color: none;
        color: rgb(100, 200, 255);
        font-family: Quicksand;
        font-size: 15.09px;
        font-weight: 700;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
       }
       .para3 img{
        height: 100px;
        width: 100px;
       }
       .pa1{
        box-sizing: border-box;
        border: 0.94px solid rgb(222, 245, 255);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); }
       .pa2{
        box-sizing: border-box;
        border: 0.94px solid rgb(255, 244, 220);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
       }
       .pa3{
        box-sizing: border-box;
        border: 0.94px solid rgb(242, 232, 255);
        border-radius: 18.86px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
       }
       .standard{
        margin: 60px 0px;
       }
       .standard h1{
        margin: 0px 200px;
        display: flex;
        justify-content: center;
    }
        .emp{
            margin: 30px 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .orange{
            color: #fea301;
        }
        .blue{
            color: #52c5fb;
        }
        .para{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .big{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .small{
            font-size: 13px;
        }
        .image img{
           height: 450px;
        }
        .but1 button{
            padding: 7px 40px;
            border-radius: 7px;
            color: #ffffff;
            background-color: #030200;
            border-style: none;
        }
        .but1 button:hover{
            
            color: #000000;
            background-color: #ffffff;
            border : 2px solid #000000
        }
        .left{
            display: flex;
            justify-content: center;
            height: 30px;
            gap: 3px;
        }

        @media (max-width: 768px) {
            .para2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px 40px;
            }
            .left{
                display: none;
            }
            .standard h1{
                font-size: 26px;
                width: 300px;
                margin: 0px auto;
            }
            .emp{
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                margin: 24px 43px;
            }
            .para{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .para .big{
                    text-align: center;
                    font-size: 30px;  
                    font-weight: 600;
                    line-height: 50px;
            }
            .para .small{
                text-align: center;
            }
            .image img{
                    height: 400px;
            }
        }
        /* stories */

        .sto{
            background-color: white;
            position: relative;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
                
        }
        .gred{
            margin: 10px 300px;
            display: grid;
            grid-template-rows: repeat(1,220px);
            grid-template-columns: repeat(4,205px);
            gap: 12px;
            justify-content: center;
        }
        .gred .story-1{
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .story h1{
            display: flex;
            justify-content: center;
            line-height: 90px;
        }
        .story{
            background: url('/assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        } 
        .story-1 img , .story-2 img , .story-3 img , .story-4 img , .story-5 img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .story-1 .date{
            color: white;
            position: absolute;
            border-radius: 47.93px;
            background: rgb(60, 216, 232);
            top: 242px;
            left: 30px;
            height: 40px;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story-1 .paa{
            color: rgb(0, 0, 0);
            font-size: 26px;
            font-weight: 600;
            line-height: 30.35px;
            text-align: left;
            padding: 20px 20px;
        }
        .story-1 .poro{
            color: rgb(102, 102, 102);
            font-size: 15.34px;
            font-weight: 500;
            line-height: 29.76px;
            letter-spacing: 0%;
            text-align: left;
            padding: 2px 20px;
        }
        
        .story-2 .date{
            position: absolute;
            border-radius: 47.93px;
            background: rgb(149, 178, 38);            color: white;
            height: 35px;
            width: 135px;
            top: 108px;
            left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story-2 .paa{
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 600;
            line-height: 16.35px;
            text-align: left;
            padding: 30px 20px;
        }
        .story-3 .date{
            position: absolute;
            border-radius: 47.93px;
            background: rgb(93, 88, 240);            height: 35px;
            width: 135px;
            top: 108px;
            left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .story-3 .paa{
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 600;
            line-height: 16.35px;
            text-align: left;
            padding: 30px 20px;
        }

        .story-4 .date{
            position: absolute;
            border-radius: 47.93px;
            background: rgb(149, 178, 38);            color: white;
            height: 35px;
            width: 135px;
            top: 108px;
            left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story-4 .paa{
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 600;
            line-height: 16.35px;
            text-align: left;
            padding: 30px 20px;
        }

        .story-5 .date{
            position: absolute;
            border-radius: 47.93px;
            background: rgb(149, 178, 38);            color: white;
            height: 35px;
            width: 135px;
            top: 108px;
            left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story-5 .paa{
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 600;
            line-height: 16.35px;
            text-align: left;
            padding: 30px 20px;
        }

       
        .loj button{
        position: static;
        width: 147px;
        height: 40px;
        color: white;
        font-size: 16px;
        border-radius: 12px;
        background: rgb(17, 17, 17);
        margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            
            .story-1 {
                display: none;
            }
        .story .gred{
            display: grid;
            grid-template-rows:  repeat(2,200px);
            grid-template-columns: repeat(2,190px);
            gap: 12px;
            justify-content: center;
        }
        
        
}
/* footer  */
        
.last {
    padding: 70px 200px; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: flex-start; 
    background: rgb(1, 172, 253); 
    gap: 20px; 
    
}

footer .kiddo {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: white;

}

footer .kiddo img {
    height: 50px;
    width: 50px;
}

.kid p {
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    padding: 20px 0;
    max-width: 400px; 
}

.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.about h3 {
    margin-bottom: 10px;
}

.about .opt {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about .opt a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.8;
}

.keep {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.keep p {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 10px;
}

.keep .image {
    display: flex;
    gap: 10px;
}

.keep .image img {
    height: 30px;
}

@media (max-width: 768px) {
    .last {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left; 
        text-align: left; 
        padding: 60px 70px;
    }


    .keep .image {
        justify-content: center; 
    }
}




    </style>
</head>
<body>
    
        <nav class="navbar">
            <div class="logo">
                <img src="/assets/logo.png" alt="">
                 <h4>SCHOOL</h4>
            </div>
            <div class="navs">
                <li class="one"><a href="">Home</a></li>
                <li class="l2"><a href="">About</a></li>
                <li class="l3"><a href="">Facilities</a></li>
                <li class="l4"><a href="">Admission</a></li>
            </div>
            <div class="but">
                <button>Contact</button>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- empowering section -->
         
            <div class="emp">
                <div class="para">
                    <p class="big">
                        <span class="orange">Empowering </span><br>
                        students from small <br>
                        age <span class="blue">towards vision</span> 
                    </p>
                    <p class="small">
                        With the Courage,Confidence,Creativity and Compassion to make <br>
                        their Unique Contribution a Diverse and Dynamic World
                    </p>
                    <div class="but1">
                        <button>
                       Enroll Now
                        </button>
                    </div>
                </div>
                <div class="image">
                    <img src="/assets/hero-kids.png" alt="">
                </div>
               
            </div>
        
      
            
        <div class="standard">
            <h1>Standard Curriculum</h1>
            <div class="para2">
                
                <div class="para3 pa1">
                    <img src="/assets/kinder.png" alt="">
                    <h4>Kinder (3-6) Years</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nihil?</p>
                    <p class="button1">Read More</p>
                </div>
                <div class="para3 pa2">
                    <img src="/assets/elementary.png" alt="">
                    <h4>Elementary School</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nihil?</p>
                    <p class="button2">Read More</p>
                </div>
                <div class="para3 pa3">
                    <img src="/assets/middle.png" alt="">
                    <h4>Middle(10-16) Years</h4>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nihil?</p>
                    <p class="button3">Read More</p>
                </div>
            </div>
            <div class="left">
                <img src="/assets/Button - Previous slide.png" alt="">
                <img src="/assets/Button - Next slide.png" alt="">
            </div>
        </div>
        
    <!-- story section  -->

    <div class="story">
            <h1>Our Stories</h1>
        <div class="gred">
            <div class="story-1 sto">
                <img src="/assets/story-1.png" alt="">
                <p class="date">November 19,2019</p>
                <p class="paa">A fun toddler coloring training on
                    classroom</p>
                    <p class="poro">Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive adipisicing
                        collaborative environment,provising the...
                    </p>
            </div>
            <div class="story-2 sto">
                <img src="/assets/story-2.png" alt="">
                <p class="date">November 19,2019</p>
                <h4 class="paa">Find out if a school fits the family's needs</h4>
            </div>
            <div class="story-3 sto">
                <img src="/assets/story-3.png" alt="">
                <p class="date">November 19,2019</p>
                <h4 class="paa">Summer math & literacy centres for kids</h4>

            </div>
            <div class="story-4 sto">
                <img src="/assets/story-4.png" alt="">
                <p class="date">September 19,2019</p>
                <h4 class="paa">Classroom management techniques for new tutors</h4>
            </div>
            <div class="story-5 sto">
                <img src="/assets/story-5.png" alt="">
                <p class="date">July 19,2019</p>
                <h4 class="paa">Conversation rhymes improve kids listening</h4>
                
            </div>
        </div>
        <div class="loj">
        <button>View All</button></div>
    </div>
  <!-- marquee  -->
  <marquee style=" color: white;  background-color:#52c5fb;" behavior="scroll" direction="left" scrollamount="6">
    Want To Know More! Contact With Us . 
  </marquee>
     <!-- footer  -->
    <footer class="last">
   
        <div class="kid">
         <div class="kiddo">
         <img src="/assets/logo white.png" alt="">
            <h1>Kids <br> Education</h1>
         </div>
            <p>Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
        </div>

        <div class="about">
            <h3>About School</h3>
            <div class="opt">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Facilities</a>
                <a href="">Admission</a>
            </div>    
        </div>

        <div class="keep">
            <p>Keep In Touch</p>
            <div class="image">
                <img src="/assets/fb.png" alt="">
                <img src="/assets/dribble.png" alt="">
                <img src="/assets/twitter.png" alt="">
                <img src="/assets/google+.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>